# movieunion

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/movieunion/: ExampleInstrumentedTest.kt  HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/movieunion/: App.kt  SplashScreen.kt
app/src/main/java/com/dicoding/movieunion/core/database/: MovieUnionDatabase.kt
app/src/main/java/com/dicoding/movieunion/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/dicoding/movieunion/core/network/: ApiConfig.kt  BaseErrorResponse.kt
app/src/main/java/com/dicoding/movieunion/core/utils/: DataDummy.kt  Either.kt  EspressoIdlingResource.kt  ExtraIntent.kt  OnItemClickListener.kt  PagingSourceUtils.kt  TranslateGenre.kt  TypeConverter.kt
app/src/main/java/com/dicoding/movieunion/feature/detail/presentation/: DetailMovieActivity.kt
app/src/main/java/com/dicoding/movieunion/feature/detail_movie/data/network/: MovieDetailNetworkService.kt
app/src/main/java/com/dicoding/movieunion/feature/detail_movie/data/repositories/: MovieDetailRepositoriesImpl.kt
app/src/main/java/com/dicoding/movieunion/feature/detail_movie/domain/entities/: MovieDetailEntity.kt  TVDetailEntity.kt
app/src/main/java/com/dicoding/movieunion/feature/detail_movie/domain/repositories/: MovieDetailRepositories.kt
app/src/main/java/com/dicoding/movieunion/feature/detail_movie/domain/usecases/: MovieDetailUseCase.kt
app/src/main/java/com/dicoding/movieunion/feature/detail_movie/presentation/: DetailMovieActivity.kt
app/src/main/java/com/dicoding/movieunion/feature/detail_movie/presentation/viewmodel/: MovieDetailViewModel.kt
app/src/main/java/com/dicoding/movieunion/feature/movie/data/database/: MovieDao.kt  TVShowDao.kt
app/src/main/java/com/dicoding/movieunion/feature/movie/data/network/: MovieNetworkService.kt  TVNetworkService.kt
app/src/main/java/com/dicoding/movieunion/feature/movie/data/repositories/: MovieRepositoriesImpl.kt  TVRepositoriesImpl.kt
app/src/main/java/com/dicoding/movieunion/feature/movie/domain/entities/: MovieEntity.kt  TVShowEntity.kt
app/src/main/java/com/dicoding/movieunion/feature/movie/domain/repositories/: MovieRepositories.kt  TVRepositories.kt
app/src/main/java/com/dicoding/movieunion/feature/movie/domain/usecases/: MovieUseCase.kt  TVUseCase.kt
app/src/main/java/com/dicoding/movieunion/feature/movie/presentation/adapter/: MovieAdapter.kt  MovieListAdapter.kt  TVShowAdapter.kt  TVShowListAdapter.kt
app/src/main/java/com/dicoding/movieunion/feature/movie/presentation/adapter/movie/: FavoriteMovieAdapter.kt  FavoriteMovieListAdapter.kt  (+2 more)
app/src/main/java/com/dicoding/movieunion/feature/movie/presentation/ui/: HomeActivity.kt  MovieListActivity.kt
app/src/main/java/com/dicoding/movieunion/feature/movie/presentation/viewmodel/: MovieViewModel.kt  TVShowViewModel.kt
app/src/main/res/drawable/: gradient.xml  ic_back.xml  ic_favorite_inactive.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_home.xml  activity_movie_list.xml  item_movie.xml  item_movie_list.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/core/: MainCoroutineRule.kt
app/src/test/java/com/dicoding/movieunion/: ExampleUnitTest.kt  MovieViewModelTest.kt
app/src/test/java/com/dicoding/movieunion/feature/detail/data/repositories/: DetailMovieRepositoriesTest.kt
app/src/test/java/com/dicoding/movieunion/feature/detail/presentation/viewmodel/: MovieDetailViewModelTest.kt
app/src/test/java/com/dicoding/movieunion/feature/movie/data/repositories/: MovieRepositoriesTest.kt  TVRepositoriesTest.kt
app/src/test/java/com/dicoding/movieunion/feature/movie/presentation/viewmodel/: MovieViewModelTest.kt  TVShowViewModelTest.kt
(+5 files in other folders)
